##parts used
#skr 1.4 turbo
#tmc22099
#tft24
#raspberry pi 4 with osyoo 5" touch screen
#bltouch
#everything else is stock
#used https://github.com/th33xitus/kiauh for raspberry pi setup with mainsail,KlipperScreen,Crowsnest,Moonraker installed

[include mainsail.cfg]
[virtual_sdcard]
path: /home/zoe/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09100006A49869AFECE23E5EC42000F5-if00


[board_pins]
aliases:
  # EXP1 header
  EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
  EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
  EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_accel_to_decel:3000
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 69.343
pid_ki = 1.016
pid_kd = 1183.162
min_temp: 5
max_temp: 140

#above is working
[bltouch]
sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True
set_output_mode: 5V
x_offset: 43
y_offset: 6
z_offset: 2.0
speed: 4.0
samples: 2
sample_retract_dist: 3.0


[fan]
pin: P2.3


[display_status]
[pause_resume]

########################################
# stepper configuration
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 360
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 360
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
microsteps: 16
enable_pin: !P0.21
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 410
homing_speed: 50

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
microsteps: 16
rotation_distance: 4
enable_pin: !P1.16


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800

########################################
# autoleveling stuff
########################################

[safe_z_home]
home_xy_position: 180,180
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 15
mesh_min: 50,50
mesh_max: 315,315
probe_count: 5,5
fade_start: 1
fade_end: 10

########################################
# ztilt stuff
########################################

[screws_tilt_adjust]
screw1: 5,40
screw1_name: 00
screw2: 280,40
screw2_name: 0360
screw3: 5,315
screw3_name: 3600
screw4: 280,315
screw4_name: 360360
# Additional bed leveling screws. At least two screws must be
# defined.
speed: 50
horizontal_move_z: 15
screw_thread: CW-M4

[z_tilt]
z_positions: 378.4,180
  -18.4,180
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points: 310,180
  32,180
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |
speed: 50
horizontal_move_z: 15
retries: 3
# Number of times to retry if the probed points aren't within
# tolerance.

retry_tolerance:0.01
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.

[input_shaper]
shaper_freq_x: 46.36 # frequency for the X mark of the test model
shaper_freq_y: 68.5 # frequency for the Y mark of the test model

#[filament_switch_sensor e0_sensor]
#switch_pin: ar2
#pause_on_runout: False
#runout_gcode:
# M600



########################################
# gcode macros
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.051875, 0.071875, 0.050000, 0.081875, 0.056875
#*# 	  0.053125, 0.019375, 0.013750, 0.032500, 0.063125
#*# 	  0.056250, 0.037500, 0.027500, 0.044375, 0.046875
#*# 	  0.130625, 0.058750, 0.043750, 0.060000, 0.091875
#*# 	  0.111250, 0.107500, 0.081250, 0.127500, 0.106250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 315.0
#*# min_y = 50.0
#*# max_y = 315.0
