##parts used
#skr 1.4 turbo
#tmc22099
#tft24
#raspberry pi 4 with osyoo 5" touch screen
#bltouch
#everything else is stock
#used https://github.com/th33xitus/kiauh for raspberry pi setup with mainsail,KlipperScreen,Crowsnest,Moonraker installed


########################################
# Main Config
########################################

[include mainsail.cfg]
#virtual SD
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09100006A49869AFECE23E5EC42000F5-if00


[board_pins]
aliases:
  # EXP1 header
  EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
  EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
  EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 69.343
pid_ki = 1.016
pid_kd = 1183.162
min_temp: 5
max_temp: 140

########################################
# BLtouch setup
########################################

[bltouch]
sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True
set_output_mode: 5V
x_offset: -45
y_offset: 0
speed: 4.0
samples: 2
sample_retract_dist: 3.0


########################################
# Fans
########################################

[fan]
pin: P2.3

########################################
# Misc
########################################

[pause_resume]

########################################
# stepper configuration
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 365
position_max: 365
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 365
position_max: 365
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
microsteps: 16
enable_pin: !P0.21
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 410
homing_speed: 50

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
microsteps: 16
rotation_distance: 4
enable_pin: !P1.16


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800

##########################################
# Exlude object and adaptive bed leveling
##########################################

[exclude_object]

########################################
# autoleveling stuff
########################################

[safe_z_home]
home_xy_position: 180,180
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
algorithm: bicubic
horizontal_move_z: 5
mesh_min: 1,10
mesh_max: 319,340
probe_count: 7, 7
adaptive_margin: 5
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 70, 53
screw2: 70, 319
screw3: 359, 319
screw4: 359, 53

[screws_tilt_adjust]
screw1: 70, 53
screw1_name: 00
screw2: 70, 319
screw2_name: 0360
screw3:359, 319
screw3_name: 3600
screw4: 359, 53
screw4_name: 360360
speed: 50
horizontal_move_z: 15
screw_thread: CW-M4

[z_tilt]
z_positions: 378.4,180
  -18.4,180
points: 359,180
  39,180
speed: 50
horizontal_move_z: 15
retries: 3
retry_tolerance:0.01


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045000, 0.006875, -0.004375, -0.031875, -0.030000, -0.103750, -0.103125
#*# 	-0.062500, -0.026875, 0.010000, -0.057500, -0.041875, -0.054375, -0.083125
#*# 	-0.033125, -0.025625, -0.003125, -0.028750, -0.033125, -0.044375, -0.030625
#*# 	-0.073750, -0.048125, -0.014375, -0.041250, -0.042500, -0.059375, -0.076250
#*# 	-0.063750, -0.061875, -0.018750, -0.045625, -0.061250, -0.064375, -0.080625
#*# 	-0.080625, -0.085000, -0.056250, -0.056250, -0.053750, -0.072500, -0.083125
#*# 	-0.068125, -0.044375, 0.005625, -0.029375, 0.030625, -0.015000, -0.048750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 319.0
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [bltouch]
#*# z_offset = 2.565
